{
    "SERVER_PORT": 9001,
    "CLIENT_WEBSERVER_PORT": 9002,
    "SEARCH_ID_TIMEOUT_IN_MILLISECONDS": 120000,
    "SEARCH_ID_AND_FEATURES_TIMEOUT_IN_MILLISECONDS": 300000,
    "DAYS_OF_SEARCH_IN_MILLISECONDS": 259200000,
    "INTERVAL_SEARCH_DAYS_IN_MILLISECONDS": 600000,
    "HEADLESS": false
}